# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
tmux-plugins/tpm                 \
tmux-plugins/tmux-sensible       \
tmux-plugins/tmux-logging    \
tmux-plugins/tmux-battery       \
tmux-plugins/tmux-resurrect    \
tmux-plugins/tmux-sessionist     \
tmux-plugins/tmux-copycat   \
tmux-plugins/tmux-yank  \
tmux-plugins/tmux-open  \
tmux-plugins/tmux-continuum  \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
#set-option -g default-command "reattach-to-user-namespace -l zsh"
#run-shell ~/.tmux/plugins/tpm/tpm
run ~/.tmux/plugins/tpm/tpm
#brew install reattach-to-user-namespace
#run-shell "powerline-daemon -q"
#source ~/Dropbox/dotfiles/powerline/powerline/bindings/tmux/powerline.conf

#plugin resurrect
set -g @resurrect-processes '\
  "~emacs-27.0.50" \
  "~yarn start->yarn start" \
  "~yarn dev->yarn dev" \
  #"~node->node" \
  "~rethinkdb" \
  "~roscore" \
'

# By default more portable `ps` is used.
set -g @resurrect-save-command-strategy 'pgrep'

#plugin automatic restore
#set -g @continuum-save-interval '0' # turn off automatic save
#set -g @continuum-save-interval '60' # default save interval is 15 mins. change 60 mins
set -g @continuum-restore 'on'

#plugin shortcut
#C-b C-s        tmux resurrect save
#C-b C-r        tmux resurrect restore
#C-b y          tmux-yank copy text from the command line to the clipboard
#C-b Y          tmux-yank copy the current pane's current working directory to the clipboard
#C-b [ y        tmux-yark in Copy Mode; copy selection to system clipboard
#C-b [ Y        tmux-yark in Copy Mode; put selection from system clipboard

#shortcut
#C-b %          split horizontally (left/right)
#C-b "          split vertically (top/button)
#C-b o          other window
#C-b I          install plugins
#C-b U          update plugins
#C-b (          previous session
#C-b )          next session
#C-b L          ‘last’ (previously used) session
#C-b s          choose a session from a list

# Mouse support for scrolling
# -> Install EasySIMBL and MouseTerm to support Terminal.app

## Mouse support in Tmux HEAD
set-option -g -q mouse on

## Mouse support in Tmux 1.9 < x < 2.1
#set -g mouse on
set -g mouse off # to enable wheel paste
#set -g mode-mouse on  # mode mouse renamed to mouse in version 2.1 (
#set -g mouse-resize-pane on
#set -g mouse-select-pane on
#set -g mouse-select-window on

## Copy and Paste
#bind-key -T copy-mode-vi v send-keys -X begin-selection
#bind-key -T copy-mode-vi y send-keys -X copy-selection
#bind-key -T copy-mode-vi y send -X copy-pipe "xclip -selection c"
#bind-key -T copy-mode-vi r send-keys -X rectangle-toggle

### Start copy mode when scrolling up
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'copy-mode -e; send-keys -M'"

# fix scrolling
set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"  
bind -n WheelDownPane select-pane -t= \; send-keys -M 

## Mac OS X copy and paste
if-shell "uname | grep -q Darwin" "source-file .tmux-macosx" "source-file .tmux-linux"
